*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
.clear{
    clear: both !important;
}
.white-text{
    color: white !important;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
    float: right;
}
.row{
    margin-left: -8px;
    margin-right: -8px;

}
.row::after{
    clear: both;
    display: block;
    content: "";
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-half{
    width: 50%;

}
.col-full{
    width:  100%;
}
.col-third{
    width: 33.333333%;
}
.menu{
    height: 45.6px;
    background-color: black;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
    
}
.nav {
    display: inline-block;
}
.nav > li{
    display: inline-block;
}
.nav li {
    
    position: relative;

}
.nav > li > a{
    color: white;
}
.nav li a{
    display: block;
    line-height: 46px;
    padding:0px 24px;
    text-decoration: none;
}
.nav > li:hover > a{
    background-color: grey;
    color: black;
}
.nav .subnav > li:hover > a{
    background-color: grey;
    color: black;
}

.nav .subnav{
    display: none;
    position: absolute;
    box-shadow: 0 0 10px black;
}
.nav .subnav a{
    background-color: white;
    color: black;
    padding: 0 16px;
}
.nav , .subnav{
    list-style-type: none;
}
.nav li:hover .subnav{
    display: block;
}
.nav .ti-angle-down{
    font-size: 12px;
}
.main .mobile-menu{
    display: none;
}
.main .mobile-menu,
.main .search {
    float: right;
    padding: 0 21px;
    line-height: 46px;
    font-size: 20px;
    color: white;
    position: absolute;
    top: 0;
    right: 0;


}
.main .mobile-menu:hover{
    background-color: #ccc;
    color: black;
    cursor: pointer;
    
}
.main .search:hover{
    background-color: red;
    cursor: pointer;
}
.slider{
    position: relative;
   margin-top: 45.6px;
   padding-top: 50%;
   background: url('/assets/images/slider.jpg') top center / cover no-repeat;
  
}
.slider .text{
    position: absolute;
    color: #fff;
    bottom: 48px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;

}
.text .text-heading{
    margin: 10px;
}

.content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0px 112px ;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;


}
.content .section-heading{
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;

}
.content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;

}
.content .about-text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}
.content .member{
    padding-top: 48px;
    padding-bottom: 32px;
    
}
.content .member-items {
    float: left;
    width: 33.33333%;
    text-align: center;

}
.content .member-name{
    font-size: 15px;


}
.content .conten-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
/*tour-section*/
.tour-section{
    background-color: black;
}

.ticket{
    background-color: white;
    margin-top: 40px;
    list-style: none;
}
.ticket li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px ;
    border-bottom: 1px solid #ddd;
   
}
.ticket .sold-out{
    margin-left: 16px;
    background-color: orangered;
    padding: 4px 4px;
    color: white;
}
.ticket .so-luong{
    color: white;
    margin: 0 16px 0 0;
    text-align: center;
    padding: 4px 8px;
    box-sizing: inherit;
    background-color: black;
    border-radius: 50%;
    margin-top: -3px;
    float: right;
}
.place-list{
  margin-top: 32px;
  margin-left: -8px;
  margin-right: -8px;


}
.place-item{
    width: 33.333333%;
 
}
.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.7;
}
.place-body{
    padding: 16px;
    font-size: 15px;

    background-color: white;
}
.place-heading{
    font-size: 15px;
    font-weight: 550;

}
.place-time{
    margin-top: 15px;
    opacity: 0.6;
}
.place-dsc{
    margin-top: 15px;
    line-height: 1.4;
}
.place-buy-button{
    color: white;
    background-color: #000;
    text-decoration: none;
    border: 1px solid #000;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 16px;
}
.place-buy-button:hover{
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}
.modal{
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;

}
.modal.open{
    display: flex;
}
.modal-container{
    background-color: white;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100%-32px);
    animation: modalFadeIn ease .5s;

}
.modal .ti-bag{
    margin-right: 16px;
}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
    color: white;
    opacity: 0.8;
}
.modal-close:hover{
    opacity: 1;
    background: grey;
    color: black;
}
.modal-header{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #009688;
    height: 130px;
    font-size: 30px;
    color: white;

}
.modal-body{
    padding: 16px;
}
.label-modal{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    border: 1px solid #ccc;
    margin-bottom: 20px;
    width: 100%;
    font-size: 15px;
    padding: 10px;
}
.buy-ticket{
    background: #009688;
    border: none;
    width: 100%;
    font-size: 15px;
    color: white;
    text-transform: uppercase;
    padding: 10px;
}
.buy-ticket:hover{
    opacity: 0.8;
}
.modal-footer{
    padding: 16px;
    text-align: right;
}
.modal-footer a{
    color: blue;
}
.contact-content{
    margin-top: 48px;
}
.contact-infor{
    font-size: 18px;
    line-height: 1.5;
}
.contact-infor i[class="ti-"]{
    width: 30px;
    display: inline-block;
}
.contat-form {
    font-size: 15px;

}
.contat-form .form-control{
    padding: 11px;
    border: 1px solid #ccc;
    width: 100%;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-150px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}
.right{
    float: right;
}
.map-section img {
    width: 100%;
}
.footer{
    padding: 64px 16px;
    text-align: center;

}
.footer .social-list{
    font-size: 21px;

}
.footer .social-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
.footer .social-list a:hover{
    opacity: 0.7;
}
.footer .copyright{
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.4);
}
.footer .copyright a{
    color: rgba(0, 0, 0, 0.4);
}